<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>¡GeekText!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Open Sans", sans-serif;
      background-color: #f9edde;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }
    h1 {
      font-size: 64px;
      margin-bottom: 0;
      color: #ffb81c;
    }
    p {
      font-size: 32px;
      color: #1b1a17;
      margin-top: 0;
    }
    button {
      background-color: #ffb81c;
      color: #fff;
      border: none;
      padding: 16px 32px;
      font-size: 24px;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 32px;
    }
    button:hover {
      background-color: #fcb034;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>GeekText</h1>
    <p>Find your next great read here.</p>
    <p1>Book Browsing and Sorting</p1>
    <button>Explore Books</button>
  </div>
</body>
</html>
