server.port=8212

server.servlet.context-path=/geektext/bookstore

spring.datasource.url = jdbc:mysql://localhost:3306/book_store
spring.datasource.username = root
spring.datasource.password = Fabe$23

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver